.section-map-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-family: "Poligon Regular";

  h4{
    position: absolute;
    text-align: center;
    top: 20px;
    background-color: #cfcef4;
    color: black;
    padding: 10px;
    transform: translate(-50%, -50%);
    left: 50%;
    z-index: 999;
    border-radius: 9px;

  }

  h3{
    color: #090754;
  }

  ul{
    list-style: none;
    padding: 0;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    overflow: auto;


    li{
      font-size: 16px;
      color: white;
      padding: 10px;
      background-color: #090754;
      border-radius: 16px;
      margin: 10px;
      width: 200px;
    }
  
  }
  .mapLeaflet{
    grid-column: 2 / 4;

    .map{
      width: 100%;
      height: 100%;
    }
  }

  .container-right, .list-restaurant, .list-user{
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .list-restaurant li:hover{
    cursor: pointer;
    background-color: #cfcef4;
    color: #090754;
  }

  .container-right{
    justify-content: space-between;

    .button-leave{
      position: absolute;
      top: 2px;
      right: 2px;
    }

    .list-user{
      height: 60vh;
      border-bottom: 1px #090754 solid;
    }

    .chat-box{
      margin: 10px 0;

      ul{
        height: 30vh;

        li{
          font-size: 14px;
          color: black;
          padding: 5px;
          background-color: #cfcef4;
          border-radius: 5px;
          margin: 2px;
          display: grid;

          span{
            font-size: 12px;
          }
        }
      }

    }
  }
}